### db configure###
#MySQL
#dataSource_1.driverClassName=com.mysql.jdbc.Driver
#dataSource_1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8

#Oracle
#dataSource_1.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource_1.url=jdbc:oracle:thin:@localhost:1521:scott

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/student?useUnicode=true&amp;characterEncoding=UTF-8
dataSource.username=root
dataSource.password=admin
dataSource.initialSize=5 
dataSource.maxActive=150 
dataSource.maxIdle=5
dataSource.minIdle=3
dataSource.maxWait=15000
dataSource.testWhileIdle=true
dataSource.timeBetweenEvictionRunsMillis=3600000
dataSource.minEvictableIdleTimeMillis=3600000
dataSource.numTestsPerEvictionRun=3
dataSource.poolPreparedStatements=false
dataSource.maxOpenPreparedStatements=0
dataSource.defaultAutoCommit=true   
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=300
dataSource.logAbandoned=false



